spring.application.name=ssacthree_front

spring.data.redis.host=133.186.210.215
spring.data.redis.port=6379
spring.mvc.hiddenmethod.filter.enabled=true

admin-client.url=http://133.186.210.215:8081/api/shop/admin
member.url = http://133.186.210.215:8081/api/shop/member

